{
  "npmScope": "monodon",
  "affected": {
    "defaultBase": "master"
  },
  // "plugins": ["@monodon/rust"],
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"],
        "accessToken": "ZTY5ODM4MGMtNTcxNi00OGFiLWIwY2EtYTQxYzNmZTZjYWM2fHJlYWQtd3JpdGU="
      }
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ],
    "link-plugin": [
      {
        "target": "build",
        "projects": "self"
      }
    ]
  },
  "workspaceLayout": {
    "appsDir": "e2e",
    "libsDir": "packages"
  },
  "cli": {
    "defaultCollection": "@nrwl/workspace"
  }
}
